# nutrisense-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nutrisense-platform.sln
Nutrisense.Nutrisense.Platform/: Nutrisense.Nutrisense.Platform.csproj  Nutrisense.Nutrisense.Platform.http  Program.cs  appsettings.Production.json  appsettings.json
Nutrisense.Nutrisense.Platform/ActivityWearable/Resources/: ActivityWearableMessages.cs  ActivityWearableMessages.es.resx  ActivityWearableMessages.resx
Nutrisense.Nutrisense.Platform/AnalyticsReporting/Resources/: AnalyticsReportingMessages.cs  AnalyticsReportingMessages.es.resx  AnalyticsReportingMessages.resx
Nutrisense.Nutrisense.Platform/BodyHealthMetrics/Resources/: BodyHealthMetricsMessages.cs  BodyHealthMetricsMessages.es.resx  BodyHealthMetricsMessages.resx
Nutrisense.Nutrisense.Platform/IAM/Resources/: IAMMessages.cs  IAMMessages.es.resx  IAMMessages.resx
Nutrisense.Nutrisense.Platform/NutritionTracking/Resources/: NutritionTrackingMessages.cs  NutritionTrackingMessages.es.resx  NutritionTrackingMessages.resx
Nutrisense.Nutrisense.Platform/Properties/: launchSettings.json
Nutrisense.Nutrisense.Platform/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es-pe.resx
Nutrisense.Nutrisense.Platform/Shared/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
Nutrisense.Nutrisense.Platform/SmartRecommendations/Resources/: SmartRecommendationsMessages.cs  SmartRecommendationsMessages.es.resx  SmartRecommendationsMessages.resx
(+649 files in other folders)
